<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnderecoActivity">

    <EditText
        android:id="@+id/et_cep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CEP"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Estado"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_bairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Bairro"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_rua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Rua"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bt_criar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRAR ENDERECO" />
</LinearLayout>