<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastrarJogosActivity">

    <Spinner
        android:id="@+id/id_Ginasios"
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <EditText
        android:id="@+id/et_gols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Gols"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_placar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Placar"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_horario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Horario"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bt_criar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRAR JOGO" />
</LinearLayout>